{
  "name": "meal-tracker",
  "description": "tracks calories of meal",
  "main": "",
  "license": "ISC",
  "moduleType": [],
  "homepage": "https://github.com/Andychochocho/meal_tracker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "andrew <cho-andrew@hotmail.com>"
  ]
}
